module Api.Form exposing
    ( Parameter
    , bool
    , date
    , int
    , progressButton
    , string
    , toQueryParameter
    , viewCheckbox
    , viewInputDate
    )

{-| Library for creating parameters and form elements. Used by elm code
generated by the backend.
-}

import Api.Date as Date exposing (Date)
import Html as H
import Html.Attributes as A
import Html.Events as E
import Http
import Json.Decode
import Json.Encode
import Lib exposing (ariaBusy, showBool)
import Url.Builder as Url


{-| Opaque type representing a parameter that holds a name and a value.

The phantom type `name` allows use of custom types as parameter names.

    type Name
        = From
        | To

    nameToString : Name -> String
    nameToString name =
        case name of
            From ->
                "from"

            To ->
                "to"

    fromParameter : Parameter Name Date
    fromParameter =
        date nameToString From Nothing

-}
type Parameter name value
    = Parameter String (value -> String) (Maybe value)


type InputType
    = Checkbox
    | Date


createParameter :
    (name -> String)
    -> name
    -> (value -> String)
    -> Maybe value
    -> Parameter name value
createParameter nameToString name valueToString maybeValue =
    Parameter (nameToString name) valueToString maybeValue


toQueryParameter : Parameter name a -> Maybe Url.QueryParameter
toQueryParameter (Parameter n f v) =
    Maybe.map (Url.string n << f) v


bool : (name -> String) -> name -> Maybe Bool -> Parameter name Bool
bool nameToString n =
    createParameter nameToString n showBool


date : (name -> String) -> name -> Maybe Date -> Parameter name Date
date nameToString n =
    createParameter nameToString n Date.show


string : (name -> String) -> name -> Maybe String -> Parameter name String
string nameToString n =
    createParameter nameToString n identity


int : (name -> String) -> name -> Maybe Int -> Parameter name Int
int nameToString n =
    createParameter nameToString n String.fromInt


viewCheckbox :
    Bool
    -> (String -> Maybe value)
    -> List (H.Attribute msg)
    -> (Maybe value -> msg)
    -> Parameter name value
    -> H.Html msg
viewCheckbox checked fromString attributes =
    viewInput Checkbox fromString (attributes ++ [ A.checked checked ])


viewInputDate :
    List (H.Attribute msg)
    -> (Maybe Date -> msg)
    -> Parameter name Date
    -> H.Html msg
viewInputDate =
    let
        createDate : String -> Maybe Date
        createDate =
            Result.toMaybe << Json.Decode.decodeValue Date.decode << Json.Encode.string
    in
    viewInput Date createDate


viewInput :
    InputType
    -> (String -> Maybe value)
    -> List (H.Attribute msg)
    -> (Maybe value -> msg)
    -> Parameter name value
    -> H.Html msg
viewInput inputType valueFromString attributes tagger (Parameter n f v) =
    let
        value : String
        value =
            case v of
                Just x ->
                    f x

                Nothing ->
                    ""

        type_ : String
        type_ =
            case inputType of
                Checkbox ->
                    "checkbox"

                Date ->
                    "date"
    in
    H.input
        ([ A.type_ type_
         , A.name n
         , E.onInput (tagger << valueFromString)
         , A.value value
         ]
            ++ attributes
        )
        []


progressButton : String -> { received : Int, size : Maybe Int } -> H.Html msg
progressButton text p =
    H.button
        [ A.type_ "button"
        , A.class "inline progress"
        ]
        [ H.span [ ariaBusy True, A.class "progress__text" ] [ H.text text ]
        , H.progress [ (A.value << String.fromFloat << Http.fractionReceived) p ] []
        ]
